Вариант 1. С использованием рекурсии.
n = 5
   время: 1.438690185546875
   объем памяти: 11,9 мб
n = 15
   время: 2.633256673812866
   объем памяти: 12 мб
n = 100
   время: 22.619022369384766
   объем памяти: 12,3 мб
n = 50
   время: 30414093201713378043612608166064768844377641568960512000000000000
8.03324270248413
   объем памяти: 12 мб

Вариант 2. Без рекурсии.
n = 5
   время: 1.5607047080993652
   объем памяти: 12 мб
n = 15
   время: 1.0167672634124756
   объем памяти: 12
n = 100
   время: 2.1722769737243652
   объем памяти: 12
n = 50
   время: 1.1339385509490967
   объем памяти: 12

При небольших n время, уходящее на выполнение обеих программ, почти не отличается. Однако при увеличении n, 
рекурсивная функция проигрывает нерекурсивной, ибо тратит гораздо больше времени.
Это связано с тем, что рекурсивная функция вызывается n раз, требуя ольший объем памяти.
